{
  "version": 2,
  "builds": [
    {
      "src": "api/gemini/parse-list.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/gemini/parse-image.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/gemini/parse-list",
      "dest": "api/gemini/parse-list.ts"
    },
    {
      "src": "/api/gemini/parse-image",
      "dest": "api/gemini/parse-image.ts"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/icons/(.*)",
      "dest": "/icons/$1"
    },
    {
      "src": "/(.*)",
      "dest": "dist/$1"
    }
  ]
}
